[metadata]
name = TracRemote
author = Benjamin Alan Weaver
author_email = benjamin.weaver@noirlab.edu
license = BSD 3-Clause License
license_file = LICENSE.rst
url = http://github.com/weaverba137/trac-remote
description = Allows remote manipulation of Trac servers, similar to trac-admin.
long_description = file: README.rst
long_description_content_type = text/x-rst
edit_on_github = True
github_project = weaverba137/trac-remote
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Famework :: Trac
    Intended Audience :: System Administrators
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Topic :: Internet :: WWW/HTTP :: Site Management

[options]
zip_safe = True
packages = find:
include_package_data = True
python_requires = >=3.5
# setup_requires = setuptools_scm
install_requires =
    requests

[options.entry_points]
console_scripts =
    trac-remote = TracRemote.main:main

[options.extras_require]
test =
    pytest-cov
doc =
    Sphinx
    sphinx-rtd-theme

[options.package_data]
# TracRemote = data/*
TracRemote.test = t/*

[options.packages.find]
exclude=.github/*

[coverage:run]
relative_files = True
source =
    TracRemote
omit =
    TracRemote/_version.py
    TracRemote/conftest.py
    TracRemote/tests/*
    */TracRemote/_version.py
    */TracRemote/conftest.py
    */TracRemote/tests/*

# [coverage:paths]
# source =
#     TracRemote/
#     */site-packages/TracRemote/

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about packages we have installed
    except ImportError
    # Don't complain if tests don't hit assertions
    raise AssertionError
    raise NotImplementedError
    # Don't complain about script hooks
    def main\(.*\):
    # Ignore branches that don't pertain to this version of Python
    pragma: py{ignore_python_version}
    # Don't complain about IPython completion helper
    def _ipython_key_completions_

[pycodestyle]
# See https://pycodestyle.readthedocs.io/en/latest/intro.html#configuration
# for details of these configuration options.
#
# These are normally ignored by default:
# ignore = E121, E123, E126, E133, E226, E241, E242, E704, W503, W504
#
# In addition to the default set we add:
# - E501: line too long (82 > 79 characters)
# - E731: do not assign a lambda expression, use a def
# - E741: do not use variables named 'l', 'O', or 'I' -- because, for example,
#   'l' might refer to Galactic longitude.
ignore = E121, E123, E126, E133, E226, E241, E242, E501, E704, E731, E741, W503, W504
